<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witaj"
            android:textSize="36sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ListView
        android:id="@+id/lvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        tools:listitem="@layout/device_list_row" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddDevice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="@string/btnAddDevice" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="@string/btnNext" />
    </LinearLayout>

</LinearLayout>