<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witaj"
            android:textSize="36sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/device_list_row"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTest"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Testuj" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pomin" />
    </LinearLayout>

</LinearLayout>